continuar = 's'
while continuar == 's':
    n = int(input('De qual termo quer montar uma sequencia de Fibonacci aleatória? '))
    i = int(input('Quantos termos da sequencia de Fibonacci, quer mostrar? Ou digite "0" para sair:  '))
    t1 = n
    t2 = n + n
    c = 3
    if i == 1:
        print(f'{t1}', end='')
    elif i == 2:
        print(f'{t1} => {t2}', end='')
    elif i == 0:
        print('Saindo...')
    else:
        print(f'{t1} => {t2}', end='')

    while c <= i:
        t3 = t1 + t2
        print(f'=> {t3}', end='')    
        t1 = t2
        t2 = t3
        c += 1

    print(' => FIM')
    continuar = input('Deseja fornecer outro número? (s/n) ').lower().strip()[0]